cod;descricao;categoria;sub-categoria;marca;status-produto;promocao;nome-produto;mecanica;excecao;preco;preco-desconto;preco-clube-viva;economize;conteudo;atributos;fam-olfativa;sniff;obs;kg/l;cod-barras;perc-desc;perc-desc2;perc-desc3;perc-desc4;perc-desc5;perc-desc6;perc-desc7;qrcode;vai_catalogo
37493;QDB APONTADOR LAPIS DUPLO;ACESSRIOS;FUNCIONAIS MAQUIAGEM;QDB;;N伋;;;;28,9;28,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
37513;QDB PINCEL MULTIUSO KABUKI;ACESSRIOS;PINC텔S;QDB;;N伋;;;;42,9;42,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
37514;QDB PINCEL ESFUMADOR PARA SOMBRA;ACESSRIOS;PINC텔S;QDB;;N伋;;;;34,9;34,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
37515;QDB PINCEL DELINEADOR;ACESSRIOS;PINC텔S;QDB;;N伋;;;;29,9;29,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
37516;QDB PINCEL SOMBRA;ACESSRIOS;PINC텔S;QDB;;N伋;;;;34,9;34,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
37476;QDB PINCEL BASE;ACESSRIOS;PINC텔S;QDB;;N伋;;;;49,9;49,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
39437;QDB PINCEL SOBRANCELHA DUPLO;ACESSRIOS;PINC텔S;QDB;;N伋;;;;34,9;34,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
40969;QDB PINCEL SUPERACAB PELE PERFEITA;ACESSRIOS;PINC텔S;QDB;;N伋;;;;73,9;73,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
28825;QDB PO COMPACTO MULTIEFEITOS;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;89,9;89,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
42115;QDB PINCEL PO VS2;ACESSRIOS;PINC텔S;QDB;;N伋;;;;52,9;52,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
28955;QDB SABONETE LIQ DEMAQ 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;21,9;21,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
42108;QDB PINCEL BLUSH VS2;ACESSRIOS;PINC텔S;QDB;;N伋;;;;52,9;52,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
73899;QDB PALETA SOMBRAS ADORO ROSES 12g;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;169,9;169,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
74186;QDB EDP DESOBD 100ml;PERFUMARIA;PERFUMARIA FEMININA;QDB;;N伋;;;;234,9;234,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
74192;DESOBEDIENCIA CREME HID DES CPO 200g;CUIDADOS COM A PELE;CUIDADOS COM O CORPO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
76780;QDB DES COL SEJA COMO FLOR 75ml;PERFUMARIA;PERFUMARIA FEMININA;QDB;;N伋;;;;114,9;114,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75946;QDB LOC HID DES CPO SEJA COMO FL 200ml;CUIDADOS COM A PELE;CUIDADOS COM O CORPO;QDB;;N伋;;;;41,9;41,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75944;QDB DES COL SEJA COMO FLOR 10ml;PERFUMARIA;PERFUMARIA FEMININA;QDB;;N伋;;;;41,9;41,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75350;QDB BASE LIQ ALTA/COB COR 04 N 30ml RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79894;QDB BASE LIQ ALTA/COB COR 06 Q 30ml RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79899;QDB BASE LIQ ALTA/COB COR 10 Q 30ml RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79904;QDB BASE LIQ ALTA/COB COR 14 Q 30ml RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
76964;QDB BAS AQUA HIDRATANTE COR 01 F 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
76965;QDB BAS AQUA HIDRATANTE COR 01 N 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
76966;QDB BAS AQUA HIDRATANTE COR 02 Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
76967;QDB BAS AQUA HIDRATANTE COR 03 F 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
76968;QDB BAS AQUA HIDRATANTE COR 03 Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
76969;QDB BAS AQUA HIDRATANTE COR 04 F 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
76970;QDB BAS AQUA HIDRATANTE COR 04 Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
76971;QDB BAS AQUA HIDRATANTE COR 01 Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77338;QDB BAS AQUA HIDRATANTE COR 04 N 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77339;QDB BAS AQUA HIDRATANTE COR 06 Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77340;QDB BAS AQUA HIDRATANTE COR 07 N 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77341;QDB BAS AQUA HIDRATANTE COR 07 Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77342;QDB BAS AQUA HIDRATANTE COR 09 Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77343;QDB BAS AQUA HIDRATANTE COR 10 Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77344;QDB BAS AQUA HIDRATANTE COR 12 Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77345;QDB BAS AQUA HIDRATANTE COR 13 Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77346;QDB BAS AQUA HIDRATANTE COR 14 Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77347;QDB BAS AQUA HIDRATANTE COR 14 N 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77348;QDB BAS AQUA HIDRATANTE COR 15 Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77349;QDB BAS AQUA HIDRATANTE COR 06 N 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77544;QDB BASE LIQ SUPERMAT COR 00 N 30ml RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77545;QDB BAS LIQ SUPERMAT COR 01 F RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;54,9;54,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77546;QDB BASE LIQ SUPERMAT COR 01 Q 30ml RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77547;QDB BAS LIQ SUPERMAT COR 01 N 30ml RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77548;QDB BASE LIQ SUPERMAT COR 02 Q 30ml RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77549;QDB BASE LIQ SUPERMAT COR 02 F 30ml RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77550;QDB BASE LIQ SUPERMAT COR 03 F 30ml RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77551;QDB BASE LIQ SUPERMAT COR 03 Q 30ml RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77552;QDB BASE LIQ SUPERMAT COR 04 F 30ml RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77553;QDB BASE LIQ SUPERMAT COR 04 Q 30ml RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77554;QDB BASE LIQ SUPERMAT COR 04 N 30ml RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77555;QDB BASE LIQ SUPERMAT COR 05 Q 30ml RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77556;QDB BASE LIQ SUPERMAT COR 06 N 30ml RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77557;QDB BASE LIQ SUPERMAT COR 06 Q 30ml RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77558;QDB BASE LIQ SUPERMAT COR 07 N 30ml RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77559;QDB BASE LIQ SUPERMAT COR 07 Q 30ml RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77560;QDB BASE LIQ SUPERMAT COR 08 N 30ml RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77561;QDB BASE LIQ SUPERMAT COR 09 Q 30ml RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77562;QDB BASE LIQ SUPERMAT COR 10 Q 30ml RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77563;QDB BASE LIQ SUPERMAT COR 10 N 30ml RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79495;QDB BASE LIQ SUPERMAT COR 11 N 30ml RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79496;QDB BASE LIQ SUPERMAT COR 12 Q 30ml RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79497;QDB BASE LIQ SUPERMAT COR 13 Q 30ml RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79498;QDB BASE LIQ SUPERMAT COR 14 Q 30ml RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79499;QDB BASE LIQ SUPERMAT COR 14 N 30ml RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79500;QDB BASE LIQ SUPERMAT COR 15 Q 30ml RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79501;QDB BASE LIQ SUPERMAT COR 16 Q 30ml RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77539;QDB BB CREM COR 01 F 30ml RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77540;QDB BB CREM COR 02 Q 30ml RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77541;QDB BB CREM COR 03 Q 30ml RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77542;QDB BB CREM COR 09 Q 30ml RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77543;QDB BB CREM COR 10 N 30ml RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79490;QDB BB CREM COR 13 Q 30ml RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79491;QDB BB CREM COR 15 Q 30ml RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79773;QDB CORRET FAC AQUA HID COR 1 9ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79774;QDB CORRET FAC AQUA HID COR 2 9ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79775;QDB CORRET FAC AQUA HID COR 6 9ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79776;QDB CORRET FAC AQUA HID COR 4 9ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79777;QDB CORRET FAC AQUA HID COR 5 9ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79778;QDB CORRET FAC AQUA HID COR 8 9ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79779;QDB CORRET FAC AQUA HID COR 7 9ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79780;QDB CORRET FAC AQUA HID COR 9 9ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79781;QDB CORRET FAC AQUA HID COR 11 9ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79782;QDB CORRET FAC AQUA HID COR 12 9ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75889;QDB BATOM SUPER TINT NUDETINT 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75888;QDB BATOM SUPER TINT ROSADOTINT 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75890;QDB BATOM SUPER TINT MARSALATINT 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75891;QDB BATOM SUPER TINT VERMETINT 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75383;QDB BLUSH COMP ROSITA 2g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75386;QDB BLUSH COMP MALVISSIMA 2g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75389;QDB BLUSH COMP CEREJETIM 2g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75393;QDB BLUSH COMP CASTANHEX 2g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75394;QDB BLUSH COMP MARSALETE 2g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
74243;QDB DES COL FLOR ROSA 75ml V2;PERFUMARIA;PERFUMARIA FEMININA;QDB;;N伋;;;;114,9;114,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
74236;QDB DES COL AMOR/AMORA 75ml V2;PERFUMARIA;PERFUMARIA FEMININA;QDB;;N伋;;;;114,9;114,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
74233;QDB LOC HID DES CPO FLOR ROSA 200ml V3;CUIDADOS COM A PELE;CUIDADOS COM O CORPO;QDB;;N伋;;;;41,9;41,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
74237;QDB LOC HID DES CPO AMOR/AMORA 200ml V2;CUIDADOS COM A PELE;CUIDADOS COM O CORPO;QDB;;N伋;;;;41,9;41,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75395;QDB PO COMP FAC TRANSL INSTMAT 5,5g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;69,9;69,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75385;QDB BLUSH COMP ALARANJADO 2g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75387;QDB BLUSH COMP MALVE 2g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75388;QDB BLUSH COMP BRONZISSIMO 2g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75391;QDB BLUSH COMP MARROMTIM 2g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
74240;QDB DES COL FLOR ROSA 10ml V2;PERFUMARIA;PERFUMARIA FEMININA;QDB;;N伋;;;;41,9;41,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
74235;QDB DES COL AMOR/AMORA 10ml V2;PERFUMARIA;PERFUMARIA FEMININA;QDB;;N伋;;;;41,9;41,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
74238;QDB DES COL LADO ROSA 10ml V3;PERFUMARIA;PERFUMARIA FEMININA;QDB;;N伋;;;;41,9;41,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
74239;QDB DES COL OVEL S/IGUAL 10ml V2;PERFUMARIA;PERFUMARIA FEMININA;QDB;;N伋;;;;41,9;41,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
74241;QDB DES COL LADO ROSA 75ml V3;PERFUMARIA;PERFUMARIA FEMININA;QDB;;N伋;;;;114,9;114,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
74242;QDB DES COL OVEL S/IGUAL 75ml V2;PERFUMARIA;PERFUMARIA FEMININA;QDB;;N伋;;;;114,9;114,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
74244;QDB LOC HID DES CPO LADO ROSA 200ml V2;CUIDADOS COM A PELE;CUIDADOS COM O CORPO;QDB;;N伋;;;;41,9;41,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77709;QDB PALETT/MAQ MULTIF ADORO CELEBRAR 15g;MAQUIAGEM;MAQUIAGEM MULTIFUNCIONAL;QDB;;N伋;;;;159,9;159,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75381;QDB PO ILUM COMP ROSELUZ 5g V2;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;69,9;69,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75368;QDB BASE PO 2/1 COR 01 F 10g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;79,9;79,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75361;QDB BASE PO 2/1 COR 02 Q 10g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;79,9;79,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75362;QDB BASE PO 2/1 COR 03 F 10g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;79,9;79,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75363;QDB BASE EM PO 2/1 COR 03 Q RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;79,9;79,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75364;QDB BASE PO 2/1 COR 04 Q 10g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;79,9;79,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75365;QDB BASE PO 2/1 COR 07 N 10g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;79,9;79,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75366;QDB BASE PO 2/1 COR 09 Q 10g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;79,9;79,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75367;QDB BASE PO 2/1 COR 14 N 10g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;79,9;79,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79910;QDB BASE PO 2/1 COR 16 Q 10g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;79,9;79,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75382;QDB PO ILUM COMP OURO 5g V2;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;69,9;69,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75369;QDB PO COMP FAC COR 1 6g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75370;QDB PO COMP FAC COR 2 6g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75371;QDB PO COMP FAC COR 3 6g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75372;QDB PO COMP FAC COR 4 6g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75373;QDB PO COMP FAC COR 5 6g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75374;QDB PO COMP FAC COR 6 6g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75375;QDB PO COMP FAC COR 7 6g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75376;QDB PO COMP FAC COR 8 6g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75377;QDB PO COMP FAC COR 9 6g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75378;QDB PO COMP FAC COR 10 6g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75379;QDB PO COMP FAC COR 11 6g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75380;QDB PO COMP FAC COR 12 6g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77917;QDB DELIN OLHOS LIQ PRETOLINO 2,5ml V3;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77814;QDB LAP OLH PRETUCO 1,2g V3;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;36,9;36,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77815;QDB LAP OLH MARRONLITO 1,2g V3;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;36,9;36,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77816;QDB LAP OLH BEGETE 1,2g V3;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;36,9;36,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77818;QDB LAP OLH BRANCOLITO 1,2g V2;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;36,9;36,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77819;QDB LAP OLH VERDEZULEX 1,2g V2;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;36,9;36,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77820;QDB LAP OLH AZULAX 1,2g V3;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;36,9;36,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77821;QDB LAP OLH ZUZULINO 1,2g V2;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;36,9;36,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77826;QDB LAP OLH ROSATON 1,2g V2;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;36,9;36,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77829;QDB LAP OLH COBREZIMO 1,2g V2;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;36,9;36,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79448;QDB LAP SOBRANC CLARETE 1,14g V2;MAQUIAGEM;MAQUIAGEM SOBRANCELHAS;QDB;;N伋;;;;31,9;31,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79449;QDB LAP SOBRANC ESCURETE 1,14g V2;MAQUIAGEM;MAQUIAGEM SOBRANCELHAS;QDB;;N伋;;;;31,9;31,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79451;QDB LAPIS SOBRANC ESCURETE 350mg V2;MAQUIAGEM;MAQUIAGEM SOBRANCELHAS;QDB;;N伋;;;;41,9;41,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79452;QDB LAPIS SOBRANC CLARETE 350mg V2;MAQUIAGEM;MAQUIAGEM SOBRANCELHAS;QDB;;N伋;;;;41,9;41,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77898;QDB LAP CONTOR LAB ROSELETIS 1,1g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;32,9;32,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77899;QDB LAP CONTOR LAB MARRONIS 1,1g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;32,9;32,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77900;QDB LAP CONTOR LAB NUDETIS 1,1g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;32,9;32,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77903;QDB LAP CONTOR LAB VERMETIS 1,1g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;32,9;32,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77918;QDB CANET DELIN OLHOS FININHA 1ml RPCK;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;48,9;48,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77817;QDB LAP OLH MARRONZIX 1,2g V3;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;36,9;36,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77822;QDB LAP OLH GRAFITEX 1,2g V2;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;36,9;36,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77823;QDB LAP OLH BERINJELITO 1,2g V2;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;36,9;36,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77824;QDB LAP OLH AZULUXO 1,2g V2;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;36,9;36,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77825;QDB LAP OLH VINHOTIN 1,2g V2;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;36,9;36,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79453;QDB LAPIS SOBRANC RUIVETE 350mg V2;MAQUIAGEM;MAQUIAGEM SOBRANCELHAS;QDB;;N伋;;;;41,9;41,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79434;QDB GLIT SLT P/OLHO BRANCOLITTER 1g RPCK;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;42,9;42,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79435;QDB GLIT SLT P/OLHO DOURALITTER 1g RPCK;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;42,9;42,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79437;QDB GLIT SLT P/OLHO ROSELITTER 1g RPCK;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;42,9;42,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79436;QDB GLIT SLT P/OLHO OUROLITTER 1g RPCK;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;42,9;42,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79430;QDB PIGMENTO PO P/OLHO NUDE 1,0g RPCK;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;43,9;43,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79431;QDB PIGMENTO PO P/OLHO BRONZE 1,0g RPCK;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;43,9;43,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79432;QDB PIGMENTO PO P/OLHO ROSE 1,0g RPCK;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;43,9;43,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79433;QDB PIGMENTO PO P/OLHO MARRO 1,0g RPCK;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;43,9;43,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79438;QDB PRIMER FIX OLHOS 9g V2;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;37,9;37,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
80986;QDB BAT COLOR COMFORT TERRACOTALE 12ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;47,9;47,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
80987;QDB BAT COLOR COMFORT CARAMELE 12ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;47,9;47,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
80988;QDB BAT COLOR COMFORT ROSELE 12ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;47,9;47,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79440;QDB CANETA SOBRANC ESCURETE 1ml V2;MAQUIAGEM;MAQUIAGEM SOBRANCELHAS;QDB;;N伋;;;;58,9;58,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79561;QDB GOTAS SEC RAPIDAS P/UNHAS 10ml V2;UNHAS;FINALIZADOR;QDB;;N伋;;;;22,9;22,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75228;QDB BAT LIQ SUPERMATE ROSETALI 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75227;QDB BAT LIQ SUPERMATE CAPPUCCINOLI 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75226;QDB BAT LIQ SUPERMATE MORENALI 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75225;QDB BAT LIQ SUPERMATE CASTANHELI 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75223;QDB BAT LIQ SUPERMATE MARRONLI 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75222;QDB BAT LIQ SUPERMATE GOIABALI 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75220;QDB BAT LIQ SUPERMATE VINHELI 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75217;QDB BAT LIQ SUPERMATE VERMELI 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75230;QDB BAT LIQ SUPERMATE ROSEIRALI 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75231;QDB BAT LIQ SUPERMATE CACAULI 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75232;QDB BAT LIQ SUPERMATE AMORLI 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75233;QDB BAT LIQ SUPERMATE UVALI 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75234;QDB BAT LIQ SUPERMATE BORDOLI 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75236;QDB BAT LIQ SUPERMATE ROSALI 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75237;QDB BAT LIQ SUPERMATE ROSADILI 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75238;QDB BAT LIQ SUPERMATE BEGELI 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75239;QDB BAT LIQ SUPERMATE LILALI 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75241;QDB BAT LIQ SUPERMATE TERRACOTALI;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75242;QDB BAT LIQ SUPERMATE NUDELILI 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75243;QDB BAT LIQ SUPERMATE CARAMELI 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75245;QDB BAT LIQ SUPERMATE TINTOLI 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75246;QDB BAT LIQ SUPERMATE RUBILI 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75224;QDB BAT LIQ SUPERMATE AMENDOLI 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75221;QDB BAT LIQ SUPERMATE MARSALILI 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75218;QDB BAT LIQ SUPERMATE RUIVOLI 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79439;QDB CANETA SOBRANC CLARETE 1ml V2;MAQUIAGEM;MAQUIAGEM SOBRANCELHAS;QDB;;N伋;;;;58,9;58,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75240;QDB BAT LIQ SUPERMATE VEVELI 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75244;QDB BAT LIQ SUPERMATE CHOCOLILI 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75256;QDB BAT LIQ SUPERMATE METAL NUDELUZ 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75258;QDB BAT LIQ SUPERMATE METAL VINHOLUZ 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75259;QDB BAT LIQ SUPERMATE METAL AMORLUZ 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75260;QDB BAT LIQ SUPERMATE METAL VERMELUZ 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75261;QDB BAT LIQ SUPERMAT METAL MARRONLUZ 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75247;QDB BAT LIQ SUPERMATE PIMENTALI 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75284;QDB BATOM HID MARRONLEXO 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;41,9;41,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75271;QDB BATOM HID VERMELHETE 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;41,9;41,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75325;QDB BATOM HID ARMAROSA 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;41,9;41,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75287;QDB BATOM HID LILAVANDA 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;41,9;41,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
84222;QDB BAT LIQ SUPERMAT VERM DJAMILA 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
80485;QDB BATOM MATE VERVIDA 3,8g;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;Sim;;;;44,9;29,9034;;15,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79515;QDB CORRET ALTA/COB COR 1 3,5g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79516;QDB CORRET ALTA/COB COR 2 3,5g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79517;QDB CORRET ALTA/COB COR 3 3,5g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79518;QDB CORRET ALTA/COB COR 4 3,5g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79519;QDB CORRET ALTA/COB COR 5 3,5g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79520;QDB CORRET ALTA/COB COR 6 3,5g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79521;QDB CORRET ALTA/COB COR 7 3,5g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79522;QDB CORRET ALTA/COB COR 8 3,5g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79523;QDB CORRET ALTA/COB COR 9 3,5g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79524;QDB CORRET ALTA/COB COR 10 3,5g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79525;QDB CORRET ALTA/COB COR 11 3,5g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79526;QDB CORRET ALTA/COB COR 12 3,5g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79536;QDB CORRET COLOR VERDE 3,5g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79537;QDB CORRET COLOR SALMAO 3,5g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79538;QDB CORRET COLOR AMARELO 3,5g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79539;QDB CORRET COLOR LILAS 3,5g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75353;QDB CORRETIVO LIQ LONG DUR COR 1 4ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75354;QDB CORRETIVO LIQ LONG DUR COR 2 4ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75355;QDB CORRETIVO LIQ LONG DUR COR 3 4ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75356;QDB CORRETIVO LIQ LONG DUR COR 4 4ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75357;QDB CORRETIVO LIQ LONG DUR COR 5 4ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75358;QDB CORRETIVO LIQ LONG DUR COR 6 4ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79906;QDB CORRETIVO LIQ LONG DUR COR 7 4ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79907;QDB CORRETIVO LIQ LONG DUR COR 8 4ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79908;QDB CORRETIVO LIQ LONG DUR COR 9 4ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79909;QDB CORRETIVO LIQ LONG DUR COR 10 4ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
81155;QDB CORRETIVO LIQ LONG DUR COR 11 4ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
81156;QDB CORRETIVO LIQ LONG DUR COR 12 4ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77310;QDB MASC CILIOS 4D 9,5g;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;82,9;82,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79484;QDB SAB LIQ FAC DEMAQ 90ml V2;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
76663;QDB GLIT LIQ MULTIUSO ROSATIX 4ml;MAQUIAGEM;MAQUIAGEM MULTIFUNCIONAL;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
76661;QDB GLIT LIQ MULTIUSO DOURATIX 4ml;MAQUIAGEM;MAQUIAGEM MULTIFUNCIONAL;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
76760;QDB GLIT LIQ MULTIUSO BRANCOTIX 4ml;MAQUIAGEM;MAQUIAGEM MULTIFUNCIONAL;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77834;QDB LAP OLH ESF PRV/AG RETR PRET 1,2g V2;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77835;QDB LAP OLH ESF PRV/AG RET MARRO 1,2g V2;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79483;QDB DEMAQUILANTE BIFASICO 110ml RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;45,9;45,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
44812;QDB PALETA SOMBRA REFIL PARA 2 1,5g RPCK;ACESSRIOS;FUNCIONAIS MAQUIAGEM;QDB;;N伋;;;;23,9;23,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
44817;QDB PALETA SOMBRA REFIL PARA 4 1,5g RPCK;ACESSRIOS;FUNCIONAIS MAQUIAGEM;QDB;;N伋;;;;27,9;27,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
80444;QDB MASC SOBRANC FIBRAS CLARETE 3,0g;MAQUIAGEM;MAQUIAGEM SOBRANCELHAS;QDB;;N伋;;;;47,9;47,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
80479;QDB MASC SOBRANC C/FIBRAS ESCURETE 3,0g;MAQUIAGEM;MAQUIAGEM SOBRANCELHAS;QDB;;N伋;;;;47,9;47,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77837;QDB REFIL SOMB MAT MARRONTERRA 1,5g V2;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;28,9;28,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77836;QDB REFIL SOMBRA ROSALES HOLOG 1,5g RPCK;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;31,9;31,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77838;QDB REFIL SOMB MAT VERMERE 1,5g V2;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;28,9;28,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77839;QDB REFIL SOMB MAT VINHE 1,5g V2;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;28,9;28,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77840;QDB REFIL SOMB CINTIL NUDITE 1,5g V2;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;28,9;28,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77842;QDB REFIL SOMB MAT PRETISSIMA 1,5g V2;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;28,9;28,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77843;QDB REFIL SOMB METAL OURADO 1,5g V2;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;28,9;28,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77844;QDB REFIL SOMB MAT MARSALE 1,5g V2;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;28,9;28,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77846;QDB REFIL SOMB CINTIL BEGINHA 1,5g V2;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;28,9;28,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77848;QDB REFIL SOMB HOLOG BERINJ 13 1,5g RPCK;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;31,9;31,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77849;QDB REFIL SOMB CINTIL PINKINI 1,5g V2;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;28,9;28,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77850;QDB REFIL SOMB MAT MARRONDITO 1,5g V2;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;28,9;28,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77852;QDB REFIL SOMB METAL COBRELUZ 1,5g V2;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;28,9;28,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77853;QDB REFIL SOMB HOLOG MARRONLES 1,5g RPCK;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;31,9;31,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77854;QDB REFIL SOMB MATE NUNETE 1,5g V2;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;28,9;28,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77858;QDB REFIL SOMB METAL ROXETE 1,5g V2;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;28,9;28,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77861;QDB REFIL SOMB MAT MARRONTON 1,5g V2;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;28,9;28,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77876;QDB REFIL SOMB HOLOG AZULES 1,5g RPCK;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;31,9;31,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75300;QDB BATOM HID MALVADA 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;39,9;39,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75299;QDB BATOM HID MARRONZISSIMO 3,89g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;39,9;39,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75298;QDB BATOM HID MALVELITA 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;41,9;41,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75297;QDB BATOM HID MALVALEXO 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;41,9;41,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75296;QDB BATOM HID MALVALI 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;39,9;39,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75295;QDB BATOM HID MARRONITO 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;41,9;41,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75294;QDB BATOM HID NUDETE 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;39,9;39,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75293;QDB BATOM HID VINHETE 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;39,9;39,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75292;QDB BATOM HID ROSARAO 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;41,9;41,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75291;QDB BATOM HID DOURALEXO 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;41,9;41,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75289;QDB BATOM HID COBRETE 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;41,9;41,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75286;QDB BATOM HID VERMELHADO 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;41,9;41,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75285;QDB BATOM HID NUDELINA 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;41,9;41,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75283;QDB BATOM HID NUDISSIMO 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;41,9;41,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75282;QDB BATOM HID ROSAX 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;41,9;41,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75270;QDB BATOM HID CARAMELINDO 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;41,9;41,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79470;QDB PRIMER FAC INSTAMATTE 30ml V2;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;69,9;69,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
82521;QDB BAT COLOR COMFORT CEREJALE 12ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;47,9;47,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75279;QDB BATOM HID MARRONTINO 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;41,9;41,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75278;QDB BATOM HID VINDUVA 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;41,9;41,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
84075;QDB BAT TINT BOC/BOCH NT GL CEREJ 5,65ml;MAQUIAGEM;MAQUIAGEM MULTIFUNCIONAL;QDB;;N伋;;;;31,9;31,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
83991;QDB BAT LIQ ILUM CARAM/ENERG 5,6ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;41,9;41,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
83992;QDB BAT LIQ ILUM ROSE VIBRACAO 5,6ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;41,9;41,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75320;QDB BAT MATE ALTA PIGM ROSACIA 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;Sim;;;;44,9;29,9034;;15,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75319;QDB BAT MAT ALT PIGM ROSETOM 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;Sim;;;;44,9;29,9034;;15,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75318;QDB BAT MAT ALT PIGM AMORANDO 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;Sim;;;;44,9;29,9034;;15,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75317;QDB BAT MAT ALT PIGM MALVENITO 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;Sim;;;;44,9;29,9034;;15,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75316;QDB BAT MAT ALT PIG MARRONTER 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;Sim;;;;44,9;29,9034;;15,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75315;QDB BAT MAT ALT PIGM NUDETOM 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;Sim;;;;44,9;29,9034;;15,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75314;QDB BAT MAT ALT PIGM MARRO 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;Sim;;;;44,9;29,9034;;15,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75313;QDB BAT MAT ALT PIGM VERMELITO 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;Sim;;;;44,9;29,9034;;15,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75311;QDB BAT MAT ALT PIGM ROSAVIDA 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;Sim;;;;44,9;29,9034;;15,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75310;QDB BAT MAT ALT PIGM VERMELHOU 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;Sim;;;;44,9;29,9034;;15,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75307;QDB BAT MAT ALT PIGM CINZELAS 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;Sim;;;;44,9;29,9034;;15,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75305;QDB BAT MAT ALT PIG VIOLETANDO 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;Sim;;;;44,9;29,9034;;15,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75304;QDB BAT MAT ALT PIGM AMORMORA 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;Sim;;;;44,9;29,9034;;15,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75302;QDB BAT MAT ALT PIGM NUDITA 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;Sim;;;;44,9;29,9034;;15,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75301;QDB BAT MAT ALT PIGM VINHOLITO 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;Sim;;;;44,9;29,9034;;15,00;;;;;;;0,00E+00;15;;;;;;;;Sim
81550;QDB BAT MAT ALT PIGM VINHOM 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;Sim;;;;44,9;29,9034;;15,00;;;;;;;0,00E+00;15;;;;;;;;Sim
81556;QDB BAT MAT ALT PIG VERMELARAN 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;Sim;;;;44,9;29,9034;;15,00;;;;;;;0,00E+00;15;;;;;;;;Sim
81557;QDB BAT MAT ALT PIGM VERMEMOR 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;Sim;;;;44,9;29,9034;;15,00;;;;;;;0,00E+00;15;;;;;;;;Sim
81558;QDB BAT MAT ALT PIGM MARRONZA 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;Sim;;;;44,9;29,9034;;15,00;;;;;;;0,00E+00;15;;;;;;;;Sim
81559;QDB BAT MAT ALT PIG CASTANHITO 3,8g RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;Sim;;;;44,9;29,9034;;15,00;;;;;;;0,00E+00;15;;;;;;;;Sim
81728;QDB BAT SUPER TINT MAUVETINT 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
81932;QDB BAT SUPER TINT VEVETINT 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
81726;QDB BAT SUPER TINT UVATINT 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
81727;QDB BAT SUPER TINT MARROMTINT 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
81315;QDB BASE LIQ NUTRICAO ATIVA COR 1 F 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;99,9;99,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
81316;QDB BASE LIQ NUTRICAO ATIVA COR 2 Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;99,9;99,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
81317;QDB BASE LIQ NUTRICAO ATIVA COR 3 F 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;99,9;99,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
81318;QDB BASE LIQ NUTRICAO ATIVA COR 3 Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;99,9;99,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
81319;QDB BASE LIQ NUTRICAO ATIVA COR 4 Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;99,9;99,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
81320;QDB BASE LIQ NUTRICAO ATIVA COR 6 Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;99,9;99,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
81321;QDB BASE LIQ NUTRICAO ATIVA COR 7 N 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;99,9;99,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
81322;QDB BASE LIQ NUTRICAO ATIVA COR 09Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;99,9;99,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
81323;QDB BASE LIQ NUTRICAO ATIVA COR 10N 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;99,9;99,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
81324;QDB BASE LIQ NUTRICAO ATIVA COR 12Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;99,9;99,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
81325;QDB BASE LIQ NUTRICAO ATIVA COR 14N 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;99,9;99,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
81326;QDB BASE LIQ NUTRICAO ATIVA COR 15Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;99,9;99,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
80445;QDB BOOSTER FACIAL DETOX 17ml;CUIDADOS FACIAIS;HIDRATANTES E TRATAMENTOS;QDB;;N伋;;;;99,9;99,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
80446;QDB BOOSTER FAC NUTRICAO 17ml;CUIDADOS FACIAIS;HIDRATANTES E TRATAMENTOS;QDB;;N伋;;;;99,9;99,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
72576;QDB MASC CILIO BIG BANG RES/AG 10g;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;72,9;72,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79471;QDB PO SLT TRANSL INSTMAT ROSELE 8g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;66,9;66,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79472;QDB PO SLT TRANSL INSTMAT AMAREL 8g RPCK;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;66,9;66,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77812;QDB MASC CILIOS BIG BANG RPCK 10G;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;72,9;72,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77017;QDB MASC CILIO ALONG RES/AG 10g RPCK;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
81497;QDB CREM REVITALIZADOR FAC NOITE 50ml;CUIDADOS FACIAIS;HIDRATANTES E TRATAMENTOS;QDB;;N伋;;;;109,9;109,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
81496;QDB CREM FAC ANTIOXIDANTE DIA FPS50 50g;CUIDADOS FACIAIS;HIDRATANTES E TRATAMENTOS;QDB;;N伋;;;;109,9;109,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79480;QDB ESPUM LIMP FAC NUTRIT 150ml RPCK;CUIDADOS FACIAIS;LIMPEZA;QDB;;N伋;;;;63,9;63,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79459;QDB GEL REVITALIZADOR AREA OLH 15g RPCK;CUIDADOS FACIAIS;HIDRATANTES E TRATAMENTOS;QDB;;N伋;;;;92,9;92,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
80448;QDB SRUM CONC ANTIOX VITAM C 30ml;CUIDADOS FACIAIS;HIDRATANTES E TRATAMENTOS;QDB;;N伋;;;;134,9;134,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77910;QDB BALM LABIAL HID/VOL 7,5g RPCK;CUIDADOS FACIAIS;HIDRATANTES E TRATAMENTOS;QDB;;N伋;;;;48,9;48,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
83178;QDB CR DES HID CPO AVELU LADO ROSA 250g;CUIDADOS COM A PELE;CUIDADOS COM O CORPO;QDB;;N伋;;;;54,9;54,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
83179;QDB CREM DES HID CPO AVEL AM/AMORA 250g;CUIDADOS COM A PELE;CUIDADOS COM O CORPO;QDB;;N伋;;;;54,9;54,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
84432;QDB BALM LAB HIDRABALM VINHO 3,8g;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;25,9;25,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77016;QDB MASC CILIO VOLUME/DEFINICAO 10g RPCK;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;45,9;45,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
84219;QDB BAT LIQ SUPERMAT MARR MACKENZIE 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
50133;QDB BAT LIQ MATE FINERR ROSA TO/JOGO 5ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;42,9;42,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
83213;QDB MASC CILIO TUBINHO PRETO 10g;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
80449;QDB SRUM FAC CONC FIRM HEMI ESQUAL 30ml;CUIDADOS FACIAIS;HIDRATANTES E TRATAMENTOS;QDB;;N伋;;;;134,9;134,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
50128;QDB BAT LIQ MATE FINER MARR TO/CLIMA 5ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;42,9;42,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
52615;QDB GLOS LAB 7BELO EXPL/FRAMBOESA 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;42,9;42,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
82043;QDB GLOSS LAB EFEITO VINIL TRANSP 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;43,9;43,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75328;QDB GLOSS LAB SUPERBRILHO DOURADEX 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;43,9;43,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75329;QDB GLOSS LAB SUPERBRILHO MALVALEX 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;43,9;43,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
83617;QDB CREM HID MAOS LICH 30g;CUIDADOS COM A PELE;CUIDADOS COM AS M츒S;QDB;;N伋;;;;21,9;21,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75330;QDB GLOSS LAB SUPERBRILHO ROSADEX 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;43,9;43,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
83615;QDB LOC DES HID CPO LICH 200ml;CUIDADOS COM A PELE;CUIDADOS COM O CORPO;QDB;;N伋;;;;34,9;34,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
84125;QDB DES COL SPLSH LICH 200ml;PERFUMARIA;PERFUMARIA FEMININA;QDB;;N伋;;;;54,9;54,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
83618;QDB SAB LIQ CPO LICH 200ml;SABONETE CORPO;CORPO;QDB;;N伋;;;;31,9;31,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
83619;QDB GEL ESF CPO LICH 150g;CUIDADOS COM A PELE;CUIDADOS COM O CORPO;QDB;;N伋;;;;39,9;39,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
83614;QDB LOC DES HID CPO LICH 400ml;CUIDADOS COM A PELE;CUIDADOS COM O CORPO;QDB;;N伋;;;;54,9;54,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
83616;QDB SORB DES HID CPO LICH 200g;CUIDADOS COM A PELE;CUIDADOS COM O CORPO;QDB;;N伋;;;;54,9;54,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77022;QDB MASC CILIO VOLUME 10g RPCK;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;45,9;45,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77021;QDB MASC CILIO ALONG 10G RPCK;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;46,9;46,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
82413;QDB BASE LIQ ALTA COBERT COR 00N 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
82439;QDB BASE LIQ ALTA COBERT COR 01F 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
82415;QDB BASE LIQ ALTA COBERT COR 01N 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
82414;QDB BASE LIQ ALTA COBERT COR 01Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
82416;QDB BASE LIQ ALTA COBERT COR 02Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
82417;QDB BASE LIQ ALTA COBERT COR 02F 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
82418;QDB BASE LIQ ALTA COBERT COR 03F 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
82419;QDB BASE LIQ ALTA COBERT COR 03Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
82420;QDB BASE LIQ ALTA COBERT COR 04F 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
82421;QDB BASE LIQ ALTA COBERT COR 04Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
82422;QDB BASE LIQ ALTA COBERT COR 04N 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
82423;QDB BASE LIQ ALTA COBERT COR 05Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
82424;QDB BASE LIQ ALTA COBERT COR 06N 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
82425;QDB BASE LIQ ALTA COBERT COR 06Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
82426;QDB BASE LIQ ALTA COBERT COR 07N 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
82427;QDB BASE LIQ ALTA COBERT COR 07Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
82428;QDB BASE LIQ ALTA COBERT COR 08N 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
82429;QDB BASE LIQ ALTA COBERT COR 09Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
82430;QDB BASE LIQ ALTA COBERT COR 10Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
82431;QDB BASE LIQ ALTA COBERT COR 10N 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
82432;QDB BASE LIQ ALTA COBERT COR 11N 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
82433;QDB BASE LIQ ALTA COBERT COR 12Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
82434;QDB BASE LIQ ALTA COBERT COR 13Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
82435;QDB BASE LIQ ALTA COBERT COR 14Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
82436;QDB BASE LIQ ALTA COBERT COR 14N 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
82437;QDB BASE LIQ ALTA COBERT COR 15Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
82438;QDB BASE LIQ ALTA COBERT COR 16Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;74,9;74,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
75331;QDB GLOSS LAB SUPERBRILHO ROSEX 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;43,9;43,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
82522;QDB BAT COLOR COMFORT VERVELE 12ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;47,9;47,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
79489;QDB SAB LIQ FAC CLEASING OIL 105ml;CUIDADOS FACIAIS;LIMPEZA;QDB;;N伋;;;;66,9;66,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77788;QDB BATOM VOLUMAO MARSALE 3,4G RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77798;QDB BATOM VOLUMAO ROSEIRE 3,4G RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77799;QDB BAT VOLUMAO AMENDOLE 3,4G RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77800;QDB BAT VOLUMAO GOIABALE 3,4G RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77804;QDB BAT VOLUMAO TERRACOTALE 3,4G RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77806;QDB BAT VOLUMAO ABOBORE 3,4G RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77807;QDB BAT VOLUMAO CASTANHELE 3,4G RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77808;QDB BAT VOLUMAO ROSADOLE 3,4G RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77810;QDB BAT VOLUMAO ROSELELE 3,4G RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
77811;QDB BAT VOLUMAO BORDOLE 3,4G RPCK;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;59,9;59,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
82663;QDB MASC CILIO BIG BANG PUSH 10g;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;72,9;72,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
83965;QDB ESFOLIANTE SKIN Q ACAO 360 50g;CUIDADOS FACIAIS;LIMPEZA;QDB;;N伋;;;;56,9;56,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
83962;QDB GEL HID FAC TRIVITAMINICO 50g;CUIDADOS FACIAIS;HIDRATANTES E TRATAMENTOS;QDB;;N伋;;;;87,9;87,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
84485;QDB BAT LIQ SUPERMAT BEIJO QUE FICA 4ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
84262;QDB DES COL BEIJO QUE FICA 75ml;PERFUMARIA;PERFUMARIA FEMININA;QDB;;N伋;;;;114,9;114,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
84263;QDB LOC DES HID CPO BEIJO QUE FICA 200ml;CUIDADOS COM A PELE;CUIDADOS COM O CORPO;QDB;;N伋;;;;41,9;41,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
4431;QDB PO COMP FAC MULTIEFEITOS 18g;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;89,9;89,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
4438;QDB PO COMP FAC MULTIEF BRONZE 4/1 18g;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;89,9;89,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
30181;QDB PO COMP FAC MULTIEF NAPOLITANO 18g;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;89,9;89,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
83985;QDB BASE LIQ NATUR GLOW 01F 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;49,9;49,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
83984;QDB BASE LIQ NATUR GLOW 03F 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;49,9;49,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
83995;QDB BASE LIQ NATUR GLOW 04N 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;49,9;49,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
83986;QDB BASE LIQ NATUR GLOW 06Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;49,9;49,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
83987;QDB BASE LIQ NATUR GLOW 12Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;49,9;49,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
83988;QDB BASE LIQ NATUR GLOW 15Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;49,9;49,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
83989;QDB BASE LIQ NATUR GLOW 17Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;49,9;49,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
8525;QDB DEMAQ GEL NATUR GLOW 94g;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;57,9;57,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
83996;QDB ILUM/SOMB CREM NATUR GLOW CHAMPG 5g;MAQUIAGEM;MAQUIAGEM MULTIFUNCIONAL;QDB;;N伋;;;;53,9;53,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
83997;QDB ILUM/SOMB CREM NATUR GLOW BRONZE 5g;MAQUIAGEM;MAQUIAGEM MULTIFUNCIONAL;QDB;;N伋;;;;53,9;53,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
84074;QDB BAT TINT BOC/BOCH NT GL CORAL 5,65ml;MAQUIAGEM;MAQUIAGEM MULTIFUNCIONAL;QDB;;N伋;;;;31,9;31,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
83735;QDB BALM LAB HID REG 8g;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;41,9;41,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
82499;QDB BAT LIQ VOLUMAO AMEIXALI 5,5ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;63,9;63,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
82500;QDB BAT LIQ VOLUMAO DAMASCOLI 5,5ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;63,9;63,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
82501;QDB BAT LIQ VOLUMAO MORANGOLI 5,5ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;63,9;63,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
82502;QDB BAT LIQ VOLUMAO AMORALI 5,5ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;63,9;63,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
30084;QDB BAT LIQ VOLUMAO ROSELI 5,5ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;63,9;63,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
30000;QDB BAT VOLUMAO LIQ TAMARALI 5,5ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;63,9;63,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
83624;QDB CR HID MAO NUTRI 30g;CUIDADOS COM A PELE;CUIDADOS COM AS M츒S;QDB;;N伋;;;;21,9;21,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
83622;QDB LOC DES HID CPO NUTRI 200ml;CUIDADOS COM A PELE;CUIDADOS COM O CORPO;QDB;;N伋;;;;34,9;34,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
84481;QDB MANTG DES HID CPO NUTRI 100g;CUIDADOS COM A PELE;CUIDADOS COM O CORPO;QDB;;N伋;;;;36,9;36,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
83621;QDB LOC DES HID CPO NUTRI 400ml;CUIDADOS COM A PELE;CUIDADOS COM O CORPO;QDB;;N伋;;;;54,9;54,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
83893;QDB PALETA SOMBRAS LOVE COLL 20g;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;159,9;159,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
84002;QDB SOMB LIQ GLIT LOVE COLL ROSE 5,6ml;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;47,9;47,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
3748;QDB SOMB LIQ GL LOV COLL CHAMPAGNE 5,6ml;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;48,9;48,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
82507;QDB BAT COR NUTR NUTRIRUBI 3,2g;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;47,9;47,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
82508;QDB BAT COR NUTR NUTRIGOIABA 3,2g;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;47,9;47,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
83999;QDB BLUSH CREM MULTIUSO ROSE 5g;MAQUIAGEM;MAQUIAGEM MULTIFUNCIONAL;QDB;;N伋;;;;45,9;45,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
84000;QDB BLUSH CREM MULTIUSO BRONZE 5g;MAQUIAGEM;MAQUIAGEM MULTIFUNCIONAL;QDB;;N伋;;;;45,9;45,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
84010;QDB BRUMA FAC FIXADORA REFRESC 100ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;54,9;54,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
31303;QDB LOC DES HID CPO GLOW 400ml;CUIDADOS COM A PELE;CUIDADOS COM O CORPO;QDB;;N伋;;;;54,9;54,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
9394;QDB LOC DES ILUM CPO GLOW 180ml;CUIDADOS COM A PELE;CUIDADOS COM O CORPO;QDB;;N伋;;;;38,9;38,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
47188;QDB DELIN LIQ PEEL OFF MAG BPM 3,2ml;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;42,9;42,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
47191;QDB DELIN LIQ PEEL OFF ROSE SENS 3,2ml;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;42,9;42,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
47190;QDB DELIN LIQ PEEL OFF AZ/SPIRIT 3,2ml;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;42,9;42,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
47854;QDB ESF CPO GLOW 150g;SABONETE CORPO;CORPO;QDB;;N伋;;;;41,9;41,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
47196;QDB MASC CILIO BIG BANG 360 10g;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;72,9;72,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
9434;QDB GEL LIMP FAC COMB OLEOS SKIN Q 150ml;CUIDADOS FACIAIS;LIMPEZA;QDB;;N伋;;;;42,9;42,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
9403;QDB SRUM FAC TRIP COMB SKIN Q 30ml;CUIDADOS FACIAIS;HIDRATANTES E TRATAMENTOS;QDB;;N伋;;;;97,9;97,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
9429;QDB SOL RENOV FAC DUPL COMB SKIN Q 110ml;CUIDADOS FACIAIS;LIMPEZA;QDB;;N伋;;;;58,9;58,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
51187;QDB GLOS VOLUMAO CEREJA EXPLOSAO 9,5ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
51186;QDB GLOS VOLUMAO VERM BOCAO 9,5ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
51188;QDB GLOS VOLUMAO VINHO EXUB 9,5ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
51189;QDB GLOS VOLUMAO NASCI ASSIM 9,5ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;44,9;44,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
47238;QDB PLT SOMBRAS QUARTZO 7,2g;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;129,9;129,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
49892;QDB NECESSAIRE EVA NAM/22;ACESSRIOS;ORGANIZADOR COSTUR쳈EL;QDB;;N伋;;;;39,9;39,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
9402;QDB CREM RENOV FAC PEL/AUGE SKIN Q 30ml;CUIDADOS FACIAIS;HIDRATANTES E TRATAMENTOS;QDB;;N伋;;;;87,9;87,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
50016;QDB HID FAC TODA REGENERADA SKIN Q 50ml;CUIDADOS FACIAIS;HIDRATANTES E TRATAMENTOS;QDB;;N伋;;;;42,9;42,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
50049;QDB BAT LIQ MAT FINERR MALV TO BELIS 5ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;42,9;42,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
50048;QDB BAT LIQ MAT FINERR VIN TO PHYNA 5ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;42,9;42,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
50047;QDB BAT LIQ MAT FINERR TO COM TUDO 5ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;42,9;42,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
50046;QDB BAT LIQ MAT FINERR TERRAC/OUSAD 5ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;42,9;42,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
49359;QDB APONTADOR DUPLO;ACESSRIOS;FUNCIONAIS MAQUIAGEM;QDB;;N伋;;;;24,9;24,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
50574;QDB SRUM FAC PREENCHE TUDO SKIN 30ml;CUIDADOS FACIAIS;HIDRATANTES E TRATAMENTOS;QDB;;N伋;;;;89,9;89,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
50569;QDB CREMAO FAC REPARA/ACALMA SKIN 30g;CUIDADOS FACIAIS;HIDRATANTES E TRATAMENTOS;QDB;;N伋;;;;34,9;34,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
51322;ESTJ QDB SKIN Q COMBATE OLEOSIDADE;GIFTS;ESTOJO REGULAR;QDB;;N伋;;;;96,9;96,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
50130;QDB PLT MULTIF SO BRILHA 17g;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;145,9;145,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
50131;QDB DELIN LIQ SO BRILH AZUL DESTAQUE 3ml;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;43,9;43,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
50129;QDB DELIN LIQ SO BRILH VERDE REALCE 3ml;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;43,9;43,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
82509;QDB BAT COR NUTR NUTRIVINHE 3,2g;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;47,9;47,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
82510;QDB BAT COR NUTR NUTRIROSE 3,2g;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;47,9;47,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
49915;QDB NECESS REDINHA PES;ACESSRIOS;ORGANIZADOR COSTUR쳈EL;QDB;;N伋;;;;49,9;49,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
49913;QDB MALETA MAQUIAGEM PU;ACESSRIOS;ORGANIZADOR N츒 COSTUR쳈EL;QDB;;N伋;;;;199,9;199,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
49912;QDB ESPONJA MAQUIAGEM PU;ACESSRIOS;FUNCIONAIS MAQUIAGEM;QDB;;N伋;;;;34,9;34,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
49895;QDB MASSAG FACIAL ABS;ACESSRIOS;CORPO E BANHO;QDB;;N伋;;;;69,9;69,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
49911;QDB KIT PINCEIS REG;ACESSRIOS;PINC텔S;QDB;;N伋;;;;79,9;79,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
50512;QDB SHAMP REABILITA 250ml;CABELOS;SHAMPOO/PR-SHAMPOO;QDB;;N伋;;;;29,9;29,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
50513;QDB COND REABILITA 200ml;CABELOS;CONDICIONADOR;QDB;;N伋;;;;31,9;31,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
50514;QDB SRUM ACIDIFICANTE CAP REABILITA 90ml;CABELOS;TRATAMENTO CABELOS;QDB;;N伋;;;;49,9;49,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
52478;QDB PO ILUM ROST/CPO GUAR ANTARCTICA 5g;MAQUIAGEM;MAQUIAGEM MULTIFUNCIONAL;QDB;;N伋;;;;64,9;64,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
52480;QDB PLT MAQ P/OLHO GUAR/ANTARTICA 4x2,4g;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;69,9;69,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
52476;QDB ESMLT GUAR ANTARCTICA VERD/ANIM 7ml;UNHAS;COLORA츒;QDB;;N伋;;;;13,9;13,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
52479;QDB ESMLT GUAR ANTARCTICA AZUL/EMOC 7ml;UNHAS;COLORA츒;QDB;;N伋;;;;13,9;13,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
52477;QDB ESMLT GUAR ANTARCTICA AMRL/EMPOL 7ml;UNHAS;COLORA츒;QDB;;N伋;;;;13,9;13,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
52475;QDB ESMLT GUAR ANTARCTICA BRCO/VIBR 7ml;UNHAS;COLORA츒;QDB;;N伋;;;;13,9;13,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
49405;QDB LOC DES HID CPO 7 BELO 200ml;CUIDADOS COM A PELE;CUIDADOS COM O CORPO;QDB;;N伋;;;;35,9;35,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
51863;QDB CREM HID MAOS 7BELO 50g;CUIDADOS COM A PELE;CUIDADOS COM AS M츒S;QDB;;N伋;;;;25,9;25,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
48197;QDB PALETA MULTIF SUPERNOVA 30,4g;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;159,9;159,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
49910;QDB NECESS NAT/22 PES;ACESSRIOS;ORGANIZADOR COSTUR쳈EL;QDB;;N伋;;;;39,9;39,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
83733;QDB ESF LAB NUTR REG 8g;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;41,9;41,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
52626;QDB DES COL BDY SPLSH 7BELO 200ml;PERFUMARIA;PERFUMARIA FEMININA;QDB;;N伋;;;;55,9;55,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
46938;QDB CREM HID MAO REPAIR 30g;CUIDADOS COM A PELE;CUIDADOS COM AS M츒S;QDB;;N伋;;;;21,9;21,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
46936;QDB LOC DES HID CPO REPAIR 200ml;CUIDADOS COM A PELE;CUIDADOS COM O CORPO;QDB;;N伋;;;;34,9;34,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
50410;QDB DES COL BDY SPLSH REPAIR 200ml;PERFUMARIA;PERFUMARIA FEMININA;QDB;;N伋;;;;54,9;54,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
52844;QDB BAT GLOS ILUM BEATS VERM ROLE 5,6ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;42,9;42,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
52840;QDB BAT GLOS ILUM BEATS ROSA FERV 5,6ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;42,9;42,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
52841;QDB GLIT GEL MULT BEATS ROS/GLD/FOL 4,5g;MAQUIAGEM;MAQUIAGEM MULTIFUNCIONAL;QDB;;N伋;;;;45,9;45,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
52843;QDB GLIT GEL MULT BEATS FURT/COR/AL 4,5g;MAQUIAGEM;MAQUIAGEM MULTIFUNCIONAL;QDB;;N伋;;;;45,9;45,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
53260;QDB DELIN LIQ PEEL OFF AZUL SPIRIT 3,2ml;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;42,9;42,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
50412;QDB BALM REPARADOR DES CPO REPAIR 85g;CUIDADOS COM A PELE;CUIDADOS COM O CORPO;QDB;;N伋;;;;42,9;42,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
46933;QDB LOC DES HID CPO REPAIR 400ml;CUIDADOS COM A PELE;CUIDADOS COM O CORPO;QDB;;N伋;;;;54,9;54,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
50485;CJ SCH QDB LOC DES HID CPO REPAIR 4x7ml;SUPORTE  VENDA;AMOSTRA;QDB;;N伋;;;;1,9;1,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
50411;QDB LOC DES HID CPO REPAIR 50ml PRM;SUPORTE  VENDA;PRM;QDB;;N伋;;;;1,9;1,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
47557;QDB BALM HID LAB MORANGO TANGO 3,5g;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;21,9;21,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
47558;QDB BALM HID LAB AMORA AFLORA 3,5g;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;21,9;21,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
47559;QDB BALM HID LAB MELANCIA FANTASIA 3,5g;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;21,9;21,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
30019;QDB BASE LIQ LEVANTA TUDO 01F 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;89,9;89,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
30006;QDB BASE LIQ LEVANTA TUDO COR 02Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;89,9;89,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
30007;QDB BASE LIQ LEVANTA TUDO COR 03F 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;89,9;89,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
30009;QDB BASE LIQ LEVANTA TUDO COR 03Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;89,9;89,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
30013;QDB BASE LIQ LEVANTA TUDO COR 04Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;89,9;89,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
30016;QDB BASE LIQ LEVANTA TUDO COR 06Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;89,9;89,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
30017;QDB BASE LIQ LEVANTA TUDO COR 07N 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;89,9;89,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
30010;QDB BASE LIQ LEVANTA TUDO COR 09Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;89,9;89,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
30008;QDB BASE LIQ LEVANTA TUDO COR 10N 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;89,9;89,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
30014;QDB BASE LIQ LEVANTA TUDO COR 12Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;89,9;89,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
30015;QDB BASE LIQ LEVANTA TUDO COR 14N 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;89,9;89,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
30018;QDB BASE LIQ LEVANTA TUDO COR 15Q 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;89,9;89,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
30020;QDB BASE LIQ LEVANTA TUDO INCOLOR 30ml;MAQUIAGEM;MAQUIAGEM ROSTO;QDB;;N伋;;;;89,9;89,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
49908;QDB PINCA ACO INOX;ACESSRIOS;CORPO E BANHO;QDB;;N伋;;;;29,9;29,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
52937;QDB PRIMER FAC MINI PRM 5ml;SUPORTE  VENDA;PRM;QDB;;N伋;;;;1,9;1,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
51680;AMOST QDB BAS LEVANTA TUDO INCOLOR 1g;SUPORTE  VENDA;AMOSTRA;QDB;;N伋;;;;1,9;1,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
50713;QDB MASC CILIO BIG BANG S/LIMITES 10g;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;72,9;72,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
50568;QDB SRUM REST FAC ACORD/GLOW SKIN Q 30ml;CUIDADOS FACIAIS;HIDRATANTES E TRATAMENTOS;QDB;;N伋;;;;75,9;75,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
50572;QDB SRUM REST FAC A/GLOW SKIN Q PRM 5ml;SUPORTE  VENDA;PRM;QDB;;N伋;;;;1,9;1,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
52806;QDB BAT LIQ CREM SNH VERM POSITIV 5ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;42,9;42,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
52807;QDB BAT LIQ CREM SNH VINHO OTIMISMO 5ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;42,9;42,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
52804;QDB BAT LIQ CREM SNH ROSA ENERGIA 5ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;42,9;42,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
52805;QDB BAT LIQ CREM SNH TERRAC EMPATIA 5ml;MAQUIAGEM;MAQUIAGEM BOCA;QDB;;N伋;;;;42,9;42,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
53259;QDB PLT MULTIF PLURAL 24,6g;MAQUIAGEM;MAQUIAGEM MULTIFUNCIONAL;QDB;;N伋;;;;129,9;129,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
53963;QDB MASC CILIO ROSE 10g;MAQUIAGEM;MAQUIAGEM OLHOS;QDB;;N伋;;;;49,9;49,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
50571;QDB SRUM FAC LEVANTA TUDO SKIN Q 30ml;CUIDADOS FACIAIS;HIDRATANTES E TRATAMENTOS;QDB;;N伋;;;;99,9;99,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
51381;ESTJ QDB SKIN Q SEM SURTAR;GIFTS;ESTOJO REGULAR;QDB;;N伋;;;;89,9;89,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
53903;QDB NECESS INDISCIPLINADAS PES;ACESSRIOS;ORGANIZADOR COSTUR쳈EL;QDB;;N伋;;;;39,9;39,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
51380;CJ SCH QDB SRUM FAC SKINQ LEV/TUD 5x2ml;SUPORTE  VENDA;AMOSTRA;QDB;;N伋;;;;1,9;1,9;;0,00;;;;;;;0,00E+00;15;;;;;;;;Sim
