NODE_ENV=production
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
AWS_ACCESS_KEY_ID=AKIAVKA6K3YM72YINN53
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=rentx-david
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://rentx-david.s3.sa-east-1.amazonaws.com
APP_API_URL=localhost:3333

AWS_REGION=sa-east-1

disk=s3

MAIL_PROVIDER=ses